<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <section class="contact-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <h2>Contactez-nous</h2>
                  <form action="#" method="POST">
                    <div class="mb-3">
                      <input type="text" class="form-control" name="name" placeholder="Votre nom" required>
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" name="email" placeholder="Votre email" required>
                    </div>
                    <div class="mb-3">
                      <textarea class="form-control" name="message" placeholder="Votre message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <div class="map-area">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.2480958069195!2d47.535449324353465!3d-18.920409607664393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07def5097c951%3A0xe81b4ca500bfd722!2sAmbanidia%2C%20Antananarivo!5e0!3m2!1sen!2smg!4v1718658853013!5m2!1sen!2smg"
                      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
</body>
</html>