body {
    font-family: Arial, sans-serif;
    background-color: #FFE5B4;
  }

  .contact-section {
    padding: 80px 0;
  }

  .contact-section .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #FFE5B4;
  }

  .contact-section .card .card-body {
    padding: 30px;
  }

  .contact-section h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #333;
  }

  .contact-section .form-control {
    height: 50px;
    border-radius: 4px;
  }

  .contact-section textarea.form-control {
    height: 150px;
  }

  .contact-section .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
  }

  .contact-section .btn-primary:hover {
    background-color: #0056b3;
  }

  .contact-section .map-area {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 0;
    padding-top: 56.25%; 
  }

  .contact-section .map-area iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
